<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReaderViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-UO-fpZ">
                                <rect key="frame" x="75.5" y="246.5" width="224" height="42"/>
                                <color key="backgroundColor" red="0.40793876750000002" green="0.55119339099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AK0-pG-Nty"/>
                                    <constraint firstAttribute="width" constant="224" id="wSL-dY-9v4"/>
                                </constraints>
                                <state key="normal" title="Open in Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2D-cR-lMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-VN-1gm">
                                <rect key="frame" x="102.5" y="308.5" width="170" height="50"/>
                                <color key="backgroundColor" red="0.40793876750000002" green="0.55119339099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Enp-lb-2dN"/>
                                    <constraint firstAttribute="height" constant="50" id="rva-33-HMg"/>
                                </constraints>
                                <state key="normal" title="Open in Reader View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openInReaderView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PA-f3-rEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ES3-UO-fpZ" firstAttribute="centerX" secondItem="qve-VN-1gm" secondAttribute="centerX" id="6OU-vL-kxJ"/>
                            <constraint firstItem="qve-VN-1gm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yG-6T-LoH"/>
                            <constraint firstItem="qve-VN-1gm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L89-mg-fpb"/>
                            <constraint firstItem="qve-VN-1gm" firstAttribute="top" secondItem="ES3-UO-fpZ" secondAttribute="bottom" constant="20" id="LDc-nZ-G9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
